# multidoc

./: README.md  pom.xml
src/main/java/tanto/multidoc/: BigUpdateRequest.java  BigUpdateResponse.java  Block.java  ChangeVersionRequest.java  ChangeVersionResponse.java  Content.java  DocTitleRequest.java  Document.java  FaviconConfiguration.java  FileController.java  JsonBlock.java  LocalConfiguration.java  LongPollingController.java  MainController.java  ModelController.java  MultidocApplication.java  NewBlockRequest.java  NewBlockResponse.java  NewVersionRequest.java  NewVersionResponse.java  SaveBlockRequest.java  SaveBlockResponse.java  SaveBlockTitleRequest.java  SaveBlockTitleResponse.java  SaveDocRequest.java  SaveDocResponse.java  SaveVersionAuthorRequest.java  SaveVersionAuthorResponse.java  SaveVersionRequest.java  SaveVersionResponse.java  TestRequest.java  TestResponse.java  Version.java
src/main/java/tanto/multidoc/Functionality/: BigUpdateRequest.java  BigUpdateResponse.java  ChangeVersionRequest.java  ChangeVersionResponse.java  DeleteBlockRequest.java  DeleteBlockResponse.java  DeleteVersionRequest.java  DeleteVersionResponse.java  DocTitleRequest.java  DownloadPdfResponse.java  JsonBlock.java  NewBlockRequest.java  NewBlockResponse.java  NewVersionRequest.java  NewVersionResponse.java  SaveBlockTitleRequest.java  SaveBlockTitleResponse.java  SaveDocRequest.java  SaveDocResponse.java  SaveVersionAuthorRequest.java  SaveVersionAuthorResponse.java  SaveVersionRequest.java  SaveVersionResponse.java  StarVersionRequest.java  StarVersionResponse.java  TestRequest.java  TestResponse.java  UpdateRequest.java  UpdateResponse.java
src/main/java/tanto/multidoc/JSONModel/: JSONBlock.java  JSONDocument.java  JSONModelConverter.java  JSONVersion.java
src/main/java/tanto/multidoc/files/: MultidocPDFCreator.java
src/main/java/tanto/multidoc/model/: Block.java  Document.java  ModelUtil.java  Selected.java  Version.java
src/main/java/tanto/multidoc/repos/: BlockRepository.java  DocumentRepository.java  SelectedRepository.java  VersionRepository.java
src/main/java/tanto/multidoc/util/: LocalConfiguration.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/: ckeditor.js  index-style.css  info-style.css  new.js  redactor.js  script.js  style.css
src/main/resources/templates/: index.html  info.html  print.html  redactor-old.html  redactor.html
src/test/java/tanto/multidoc/: MultidocApplicationTests.java
