# LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5432/multidoc
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

# HEROKU
spring.datasource.url=jdbc:postgres://postgres://buekguougpgqwn:08050e844d47db82fd900c68b67cca92ecae5a72b767a5d7c1c54476bd2f5733@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/dbkg6qa8dou3rq
spring.datasource.username=buekguougpgqwn
spring.datasource.password=08050e844d47db82fd900c68b67cca92ecae5a72b767a5d7c1c54476bd2f5733
spring.jpa.hibernate.ddl-auto=update