
# LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5432/multidoc
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

# HEROKU
spring.datasource.url=jdbc:postgres://uzoencfcispzfw:49bd99c8a06d5c78a2cb5b7e31ed728595cd57861cc0d6e4052256819e1f284f@ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/daki6sj0o7h3cd
spring.datasource.username=uzoencfcispzfw
spring.datasource.password=49bd99c8a06d5c78a2cb5b7e31ed728595cd57861cc0d6e4052256819e1f284f
spring.jpa.hibernate.ddl-auto=update
